<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./index.css"></head> 
    <body><header>

    </header> 
    <main>
        <section><h1>FIND THE T0P HOTELS NEAR BY</h1>
            <P>we bring you not only a stayoption</P>
            <a href="#">Discover now</a>
            <a href="#">watch our story</a>
        <img src="./website html 3rd class/images/stay.jpg"alt="picture of our hotel">

        </section>
        <section>
            <img src="./website html 3rd class/images/beach.jpg" alt="picture of beach">
            <h2>The best holidays start here </h2>
            <p>book your hotel with us and dont forget to grab an awesome hotel deal to save massive on your stay</p>
            <ul>
                <li><span class="material-symbols-outlined">
                    restaurant
                    </span>
                <h3>quality food

                </h3><p>100 percentage natural foods</p></li>
                <li><span class="material-symbols-outlined">
                    timer
                    </span><h3>quick services</h3>
                <p>supposing so be resolving breakfast am or perfectly</p></li>
                <li><span class="material-symbols-outlined">
                    verified_user
                    </span><h3>
                        High security</h3>
                        <p>arranging reputrous believe him all had supported</p>

                </li><li><span class="material-symbols-outlined">
                    bolt
                    </span><h3>
                        24 hours alert</h3><p>raputrous believe him all had supported</p>
                    </li><section>
                        <h2>featured hotels</h2>
                        <article> <img src="./website html 3rd class/images/hotel.jpg" alt="lotus luxurious sites">
                        </article><span>doller 444 starts at</span>
                    </section>


     </section>
        </main>
    <footer>

    </footer>
        
    </body>

</html>